google_guest_agent/agentcrypto/credentials/guest_credentials.proto

//  Copyright 2023 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

package agentcrypto.credentials;

option go_package = "/credentials";

// Specify import path to "github.com/google/go-tpm-tools/proto/tpm.proto" during compilation.
import "tpm.proto";

// A server response containing client credentials.
message GuestCredentialsResponse {
  bytes encrypted_credentials = 1;
  tpm.ImportBlob key_import_blob = 2;
}